NEXT_PUBLIC_PRODUCTION=https://api.mycaptain.co.in/graphql
NEXT_PUBLIC_DEVELOPMENT=https://api-staging.mycaptain.co.in/graphql
NEXT_PUBLIC_ENV=PRODUCTION
NEXT_PUBLIC_PRODUCTION_DOMAIN=captain.mycaptain.in
NEXT_PUBLIC_DEVELOPMENT_PLATFORM=amplifyapp
TRY_API=https://api.publicapis.org/entries